<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
<body bgcolor="black">
<h1 style="color: white">Список дел</h1>
<input type="text" value="Новый элемент списка"/>
<button>Добавить</button>

<div style="color: azure">
    <br>  1. <img src="https://e.unicode-table.com/orig/0b/13af65316d9b75e4ab44059f83b1b4.png" height="12" width="12">
    Покормить кота <img src="https://vk.com/emoji/e/e29d8c_2x.png" width="12" height="12"> <br>
    2. <img src="https://e.unicode-table.com/orig/0b/13af65316d9b75e4ab44059f83b1b4.png" height="12" width="12">
    Заплатить за интернет <img src="https://vk.com/emoji/e/e29d8c_2x.png" width="12" height="12"> <br>
    3. <img src="https://e.unicode-table.com/orig/0b/13af65316d9b75e4ab44059f83b1b4.png" height="12" width="12">
    Сходить в магазин <img src="https://vk.com/emoji/e/e29d8c_2x.png" width="12" height="12">
</div>
</body>
</html>